# hubspot-immutables

./: README.md  pom.xml
HubSpotStyle/: pom.xml
HubSpotStyle/src/main/java/com/hubspot/immutables/styles/: HubSpotStyle.java
HubSpotStyle/src/test/java/com/hubspot/immutables/: ImmutablesTest.java
HubSpotStyle/src/test/java/com/hubspot/immutables/model/: AbstractNormalizedWidget.java  AbstractSprocket.java  FooCore.java  FooEggIF.java  FooIF.java  ImmutableWithModifiableIF.java  NormalizedWidgetIF.java  RosettaSprocketIF.java  WidgetIF.java  WrappedIF.java  WrapperIF.java
ImmutablesExceptions/: pom.xml
ImmutablesExceptions/src/main/java/com/hubspot/immutables/exceptions/: ImmutableConditions.java  InvalidImmutableStateException.java
hubspot-style/: pom.xml
hubspot-style-test/: effective-pom.xml  pom.xml
hubspot-style-test/src/main/java/com/hubspot/immutables/: InheritedEnum.java  TestEnum.java  TestImmutableIF.java  TypeUseInheritance.java
hubspot-style-test/src/test/java/com/hubspot/immutables/: TypeUseInheritanceTest.java  WireSafeEncodingsTest.java
hubspot-style/src/main/java/com/hubspot/immutables/encoding/: WireSafeEnumEncoding.java
hubspot-style/src/main/java/com/hubspot/immutables/style/: HubSpotGuavaStyle.java  HubSpotImmutableStyle.java  HubSpotModifiableStyle.java  HubSpotStyle.java  ImmutableInherited.java  ModifiableStyle.java
hubspot-style/src/main/java/com/hubspot/immutables/utils/: PerfectMap.java  WireSafeEnum.java  WireSafeEnumAlternativeJsonInputValue.java  WireSafeEnumV2.java  WireSafeEnumV2ImmutableMap.java  WireSafeEnumV2PerfectMap.java
hubspot-style/src/test/java/com/hubspot/immutables/: ImmutablesTest.java  InheritedAnnotationTest.java
hubspot-style/src/test/java/com/hubspot/immutables/model/: AbstractNormalizedWidget.java  AbstractSprocket.java  FooEggIF.java  FooIF.java  ImmutableWithModifiableIF.java  RosettaSprocketIF.java  WidgetGuavaIF.java  WidgetIF.java  WrappedIF.java  WrapperIF.java
hubspot-style/src/test/java/com/hubspot/immutables/model/annotated/: AnnotatedAbstractClassIF.java  AnnotatedImmutableStyleInterfaceIF.java  AnnotatedInterfaceIF.java  AnnotatedModifiableInterfaceIF.java  InheritedAnnotation.java
hubspot-style/src/test/java/com/hubspot/immutables/utils/: TestClass.java  WireSafeEnumBenchmark.java  WireSafeEnumSchemaTest.java  WireSafeEnumTest.java
immutable-collection-encoding/: pom.xml
immutable-collection-encoding-test/: pom.xml
immutable-collection-encoding-test/src/main/java/com/hubspot/immutable/collection/encoding/test/: TestMapIF.java  TestSetIF.java
immutable-collection-encoding-test/src/test/java/com/hubspot/immutable/collection/encoding/test/: ImmutableSetEncodingTest.java
immutable-collection-encoding/src/main/java/com/hubspot/immutable/collection/encoding/: ImmutableListEncoding.java  ImmutableMapEncoding.java  ImmutableSetEncoding.java
immutable-collection-encoding/src/main/java/com/hubspot/immutable/collection/encoding/util/: BuilderState.java
immutable-collection-encodings/: pom.xml
immutable-collection-encodings-test/: pom.xml
immutable-collection-encodings-test/src/main/java/com/hubspot/immutable/collection/encoding/test/: TestHubspotStyleWithDefaultIF.java  TestListIF.java  TestListWithDefaultIF.java  TestListWithParamAndDefaultIF.java  TestListWithParamIF.java  TestMapIF.java  TestMapWithDefaultIF.java  TestMapWithParamIF.java  TestSetIF.java  TestSetWithDefaultIF.java  TestSetWithParamIF.java  TestStyle.java
immutable-collection-encodings-test/src/test/java/com/hubspot/immutable/collection/encoding/test/: HubspotImmutableStyleTest.java  ImmutableListEncodingTest.java  ImmutableMapEncodingTest.java  ImmutableSetEncodingTest.java
immutable-collection-encodings/src/main/java/com/hubspot/immutable/collection/encoding/: ImmutableListEncoding.java  ImmutableMapEncoding.java  ImmutableSetEncoding.java
immutables-exceptions/: pom.xml
immutables-exceptions/src/main/java/com/hubspot/immutables/validation/: ImmutableConditions.java  InvalidImmutableStateException.java
