<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>61.2</version>
  </parent>

  <groupId>com.hubspot.immutables</groupId>
  <artifactId>hubspot-immutables</artifactId>
  <version>1.10.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>immutables-exceptions</module>
    <module>hubspot-style</module>
    <module>immutable-collection-encodings</module>
    <module>immutable-collection-encodings-test</module>
    <module>hubspot-style-test</module>
  </modules>

  <properties>
    <project.build.targetJdk>8</project.build.targetJdk>
    <project.build.releaseJdk>8</project.build.releaseJdk>

    <dep.rosetta.version>3.12.2</dep.rosetta.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hubspot.immutables</groupId>
        <artifactId>hubspot-style</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.immutables</groupId>
        <artifactId>immutables-exceptions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.immutables</groupId>
        <artifactId>immutable-collection-encodings</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.rosetta</groupId>
        <artifactId>RosettaAnnotations</artifactId>
        <version>${dep.rosetta.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.rosetta</groupId>
        <artifactId>RosettaCore</artifactId>
        <version>${dep.rosetta.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <tag>hubspot-immutables-1.10.1</tag>
  </scm>
</project>
