<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>56.2</version>
  </parent>

  <groupId>com.hubspot.immutables</groupId>
  <artifactId>hubspot-immutables</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>immutables-exceptions</module>
    <module>hubspot-style</module>
    <module>immutable-collection-encodings</module>
    <module>immutable-collection-encodings-test</module>
  </modules>

  <properties>
    <project.build.targetJdk>1.8</project.build.targetJdk>

    <basepom.check.skip-spotbugs>true</basepom.check.skip-spotbugs>

    <dep.assertj.version>3.17.1</dep.assertj.version>
    <dep.jackson.version>2.12.6</dep.jackson.version>
    <dep.jackson-databind.version>${dep.jackson.version}</dep.jackson-databind.version>
    <dep.immutables.version>2.8.8</dep.immutables.version>
    <dep.guava.version>31.1-jre</dep.guava.version>
    <dep.error-prone.version>2.11.0</dep.error-prone.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hubspot.immutables</groupId>
        <artifactId>hubspot-style</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.immutables</groupId>
        <artifactId>immutables-exceptions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.immutables</groupId>
        <artifactId>immutable-collection-encodings</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${dep.immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>encode</artifactId>
        <version>${dep.immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.rosetta</groupId>
        <artifactId>RosettaAnnotations</artifactId>
        <version>3.11.8</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.rosetta</groupId>
        <artifactId>RosettaCore</artifactId>
        <version>3.11.8</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
